<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      This is my first time creating a web project that has parallax scrolling!
    </title>
    <style>
      body {
        overflow-x: hidden;
      }
      .parallax {
        position: absolute;
        height: 100%;
      }

      .parallax-item {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .p-item1 {
        background: url(Images/159Z_2107.w026.n002.628B.p1.628.jpg) center/cover
          no-repeat;
      }

      .p-item3 {
        background: url(Images/m_3.png) bottom/100% no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 2;
      }

      .p-item4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 10000%;
        height: 100;
        content: "";
        background: url(Images/jax.webp) center/cover no-repeat;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 1170px;
        margin: auto;
        margin-top: 100vh;
      }

      .container-header {
        font-family: sans-serif;
        color: white;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax-item p-item1"></div>
      <div class="parallax-item p-item2"></div>
      <div class="parallax-item p-item3"></div>
      <div class="parallax-item p-item4"></div>
    </div>

    <div class="container">
      <div class="container-header">
        <h1>Parallax Design</h1>
        <h1>The next level Parallax scrolling Web design</h1>
      </div>

      <div class="content">
        <img src="Images/astro.png" alt="xD" />
      </div>
    </div>
  </body>
</html>
